SCHEMA

CREATE TABLE MEAL_ORDER (
  TIME_MEAL_ORDERED TIMESTAMP DEFAULT NOW(),
  MEAL_NAME VARCHAR(255)
);
CREATE TABLE MEAL (
  NAME VARCHAR(255),
  PRICE DOUBLE, 
  CALORIES INT
);

INSERT INTO MEAL(NAME, PRICE, CALORIES)
VALUES ('Spaghetti Bolognese', 12.99, 600),
('Grilled Chicken Sandwich', 8.99, 400),
('Pesto Pasta', 10.99, 550),
('Steak and Mash', 19.99, 800),
('Sushi Platter', 15.99, 700);
  
INSERT INTO MEAL_ORDER 
VALUES 
(NOW(), 'Spaghetti Bolognese'),
(DATE_ADD(NOW(), INTERVAL 1 HOUR), 'Grilled Chicken Sandwich'),
(DATE_ADD(NOW(), INTERVAL 2 HOUR), 'Pesto Pasta'),
(DATE_ADD(NOW(), INTERVAL 3 HOUR), 'Pesto Pasta'),
(DATE_ADD(NOW(), INTERVAL 4 HOUR), 'Grilled Chicken Sandwich'),
(DATE_ADD(NOW(), INTERVAL 5 HOUR), 'Pesto Pasta'),
(DATE_ADD(NOW(), INTERVAL 6 HOUR), 'Spaghetti Bolognese'),
(DATE_ADD(NOW(), INTERVAL 7 HOUR), 'Pesto Pasta'),
(DATE_ADD(NOW(), INTERVAL 8 HOUR), 'Pesto Pasta'),
(DATE_ADD(NOW(), INTERVAL 9 HOUR), 'Spaghetti Bolognese');
---------------------------------------------------------------------------------------------------------------------
SQL

SELECT MEAL_NAME, COUNT(*) AS TIME_MEAL_ORDERED
FROM MEAL_ORDER
GROUP BY MEAL_NAME
ORDER BY TIME_MEAL_ORDERED;

SELECT
SUM(PRICE) AS TOTAL_PRICE
FROM MEAL
WHERE PRICE>15;

SELECT COUNT(CALORIES) AS MEAL_MORE_500_CALORIES 
FROM MEAL
WHERE CALORIES>500
GROUP BY NAME;

SELECT SUM(PRICE) AS TOTAL_PRICE_S
FROM MEAL
WHERE UPPER(NAME) LIKE 's%';

SELECT MEAL_NAME, COUNT(*) AS MEAL_ORDERED_AFTER_TIME
FROM MEAL_ORDER
WHERE TIME_MEAL_ORDERED >'2023-05-15 18:00:00'
GROUP BY MEAL_NAME;


